echo "=========================="
echo "Activate myvenv virtualenv"
echo "=========================="
pyenv activate myvenv

export PYTHONPATH="/home/doilad/.pyenv/versions/3.5.2/envs/myvenv/lib/python3.5/site-packages"

alias m="python manage.py"
alias mrs="python manage.py runserver"
alias ms="python manage.py shell"
alias makemigrations="python manage.py makemigrations"
alias migrate="python manage.py migrate"
