echo "=========================="
echo "Activate myvenv virtualenv"
echo "=========================="
pyenv activate myvenv

export PYTHONPATH="/home/prograsshopper/.pyenv/versions/3.5.2/envs/myvenv/lib/python3.5/site-packages"

alias m="python manage.py"
alias ms="python manage.py shell"
alias run="python manage.py runserver"
alias runprod="python manage.py runserver --settings=settings.production"
alias makemigrations="python manage.py makemigrations"
alias migrate="python manage.py migrate"
alias jnote="python manage.py shell_plus --notebook"
alias rmmigrations="find . -path "*/migrations/*.py" -not -name "__init__.py" -delete && find . -path "*/migrations/*.pyc"  -delete"
